server.servlet.context-path=/ems

spring.datasource.url=jdbc:mysql://localhost:3306/ems

spring.datasource.username=root
spring.datasource.password=Sujay@1998
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

